# spring-cloud-learning

./: ReadMe.md  pom.xml
mybatis-plus-generator/: pom.xml
mybatis-plus-generator/src/main/java/com/mybatis/generator/: GeneratorApplication.java
mybatis-plus-generator/src/main/java/com/mybatis/generator/core/: CodeGenertator.java  ConfigParams.java
mybatis-plus-generator/src/main/resources/: application.yml
service-common/: pom.xml
service-common/src/main/java/com/service/common/dto/: OrderInfo.java  UserDTO.java  UserInfo.java
service-common/src/main/java/com/service/common/response/: BaseResponse.java  GlobalResult.java  ResponseEnum.java  ResponseSupport.java
spring-cloud-blog-service/: pom.xml
spring-cloud-blog-service/src/main/java/com/blog/service/: BlogApplication.java
spring-cloud-blog-service/src/main/java/com/blog/service/controller/: BlogController.java
spring-cloud-blog-service/src/main/java/com/blog/service/dto/: BlogInfo.java
spring-cloud-blog-service/src/main/java/com/blog/service/mapper/: BlogInfoMapper.java
spring-cloud-blog-service/src/main/java/com/blog/service/service/: BlogInfoService.java  BlogService.java  OrderInfoService.java  UserInfoService.java
spring-cloud-blog-service/src/main/java/com/blog/service/service/fallback/: BlogServiceFallBack.java  OrderServiceFallBack.java
spring-cloud-blog-service/src/main/java/com/blog/service/service/impl/: BlogInfoServiceImpl.java
spring-cloud-blog-service/src/main/resources/: application.yml
spring-cloud-blog-service/src/main/resources/mapper/: BlogInfoMapper.xml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/springcloud/config/: ConfigApplication.java
spring-cloud-config-server/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/eureka/server/: EurekaServerApplication.java
spring-cloud-eureka-server/src/main/resources/: application.yml
spring-cloud-login-service/: pom.xml
spring-cloud-login-service/src/main/java/com/login/center/: LoginApplication.java
spring-cloud-login-service/src/main/java/com/login/center/config/: DataSourceConfig.java  MybatisPlusConfig.java
spring-cloud-login-service/src/main/java/com/login/center/controller/: LoginController.java
spring-cloud-login-service/src/main/java/com/login/center/dto/: UserInfo.java
spring-cloud-login-service/src/main/java/com/login/center/mapper/: UserInfoMapper.java
spring-cloud-login-service/src/main/java/com/login/center/security/: MyUserDetailsService.java  UserDTO.java
spring-cloud-login-service/src/main/java/com/login/center/security/config/: SecurityConfig.java  SecurityMvcConfig.java
spring-cloud-login-service/src/main/java/com/login/center/security/handler/: AjaxResponseHandler.java  GlobalAuthenticationFailureHandler.java  GlobalAuthenticationSuccessHandler.java
spring-cloud-login-service/src/main/java/com/login/center/security/provider/: UsernamePasswordAuthenticationProvider.java
spring-cloud-login-service/src/main/java/com/login/center/service/: LoginService.java  UserInfoService.java
spring-cloud-login-service/src/main/java/com/login/center/service/impl/: LoginServiceImpl.java  UserInfoServiceImpl.java
spring-cloud-login-service/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-login-service/src/main/resources/mapper/: UserInfoMapper.xml
spring-cloud-login-service/src/main/resources/templates/: hello.html  index.html  login.html
spring-cloud-order-service/: pom.xml
spring-cloud-order-service/src/main/java/com/springcloud/order/: OrderApplication.java
spring-cloud-order-service/src/main/java/com/springcloud/order/controller/: OrderInfoController.java
spring-cloud-order-service/src/main/java/com/springcloud/order/dto/: OrderInfo.java
spring-cloud-order-service/src/main/java/com/springcloud/order/mapper/: OrderInfoMapper.java
spring-cloud-order-service/src/main/java/com/springcloud/order/service/: OrderInfoService.java
spring-cloud-order-service/src/main/java/com/springcloud/order/service/impl/: OrderInfoServiceImpl.java
spring-cloud-order-service/src/main/resources/: application.yml
spring-cloud-order-service/src/main/resources/mapper/: OrderInfoMapper.xml
spring-cloud-tx-lcn-manager/: pom.xml
spring-cloud-tx-lcn-manager/src/main/java/com/tx/manager/: TxManagerApplication.java
spring-cloud-tx-lcn-manager/src/main/resources/: application.properties  bootstrap.yml
spring-cloud-zuul-server/: pom.xml
spring-cloud-zuul-server/src/main/java/com/springcloud/zuul/: ZuulApplication.java
spring-cloud-zuul-server/src/main/java/com/springcloud/zuul/filter/: AccessFilter.java
spring-cloud-zuul-server/src/main/resources/: application.yml  bootstrap.properties
